PORT=4000
CLIENT_ID=495155382315-mltaippbobm2avd8rvmmq4lufvqj7ekg.apps.googleusercontent.com
CLIENT_SECRET=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
PROJECT_ID=react-cal-376703
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
REDIRECT_URL=http://localhost:4000/google/redirect
API_KEY=AIzaSyCr21FsM2jcw57pb6biQ4tCSjIB7YU9lLY